{
  "name": "aria-v2",
  "version": "1.0.0",
  "description": "Aria — HT Tech Voice Shopping Companion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
